Title, Author, ISBN, Availability, Borrower Name
To Kill a Mockingbird,Harper Lee,9780061120084,Checked Out,John Doe
1984,George Orwell,9780451524935,Available,N/A
Pride and Prejudice,Jane Austen,9780141439518,Checked Out,Jane Smith
The Catcher in the Rye,J.D. Salinger,9780316769488,Available,N/A
Moby Dick,Herman Melville,9781503280786,Checked Out,Alice Johnson
War and Peace,Leo Tolstoy,9780199232765,Checked Out,Emma Wilson
Brave New World,Aldous Huxley,9780060850524,Checked Out,Bob Brown
The Hobbit,J.R.R. Tolkien,9780547928227,Available,N/A
Fahrenheit 451,Ray Bradbury,9781451673319,Available,N/A
The Girl on the Train,Paula Hawkins,9781594633669,Available,N/A
The Road,Cormac McCarthy,9780307387899,Available,N/A
Harry Potter,JK Rowlin,9780451526000,Available,N/A
